# 2019-spring-spring

./: build.gradle
src/main/java/com/epam/mvc/: Main.java
src/main/java/com/epam/mvc/config/: AppConfig.java  AppInitializer.java  EmbeddedTomcatConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/epam/mvc/controller/: CrudController.java  HomeController.java  JSONController.java  UserController.java
src/main/java/com/epam/mvc/filter/: CustomFilter.java  TeapotFilter.java
src/main/java/com/epam/mvc/model/: Task.java  Test.java  User.java
src/main/java/com/epam/mvc/repository/: UserRepository.java  UserRepositoryImplList.java
src/main/java/com/epam/mvc/service/: UserService.java  UserServiceImpl.java
src/test/java/com/epam/mvc/controller/: AppIntegrationTest.java
