group 'com.epam'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.epam.mvc.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.1.3.RELEASE'
    implementation 'org.springframework:spring-context:5.1.3.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.3.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.1.3.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.1.3.RELEASE'
    
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    
    testImplementation 'org.springframework:spring-test:5.1.3.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test:5.1.3.RELEASE'
    
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'junit:junit:4.12'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

shadowJar {
    mergeServiceFiles()
}